# FudanPoem

./: pom.xml
chat-service/: pom.xml
chat-service/src/main/java/org/example/fudanPoem/: ChatApplication.java
chat-service/src/main/java/org/example/fudanPoem/component/: QueueManager.java
chat-service/src/main/java/org/example/fudanPoem/config/: ChatRabbitMQConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RegisterEventConsumerConfig.java  WebSocketConfig.java
chat-service/src/main/java/org/example/fudanPoem/consumer/: DynamicConsumerRegistrar.java  RegisterEventListener.java
chat-service/src/main/java/org/example/fudanPoem/controller/: ChatMessageController.java
chat-service/src/main/java/org/example/fudanPoem/dto/: HistoryQueryDTO.java  MessageRequestDTO.java
chat-service/src/main/java/org/example/fudanPoem/entity/: ChatMessage.java
chat-service/src/main/java/org/example/fudanPoem/enums/: ErrorCode.java
chat-service/src/main/java/org/example/fudanPoem/exception/: ChatBusinessException.java  ChatExceptionHandler.java
chat-service/src/main/java/org/example/fudanPoem/mapper/: ChatMessageMapper.java
chat-service/src/main/java/org/example/fudanPoem/service/: ChatMessageService.java
chat-service/src/main/java/org/example/fudanPoem/webSocket/: AuthHandshakeInterceptor.java  ChatWebSocketHandler.java
chat-service/src/main/resources/: application-dev.yml  application.yml
chat-service/src/main/resources/mapper/: ChatMessageMapper.xml
common-service/: pom.xml
common-service/src/main/java/org/example/fudanPoem/: CommonApplication.java
common-service/src/main/java/org/example/fudanPoem/config/: EventExchangeConfig.java  RabbitMQConfig.java  SecurityConfig.java
common-service/src/main/java/org/example/fudanPoem/event/: RegisterEvent.java
common-service/src/main/java/org/example/fudanPoem/exception/: GlobalExceptionHandler.java
common-service/src/main/java/org/example/fudanPoem/utils/: JwtAuthFilter.java  JwtUtil.java
common-service/src/main/resources/: application-dev.yml  application.yml
common-service/src/test/java/: JwtTest.java
post-service/: pom.xml
post-service/src/main/java/org/example/fudanPoem/: PostApplication.java
post-service/src/main/java/org/example/fudanPoem/annotation/: UserOperationLog.java
post-service/src/main/java/org/example/fudanPoem/aspect/: LoginLimitAspect.java  UserOperationAspect.java
post-service/src/main/java/org/example/fudanPoem/controller/: CommentController.java  PostController.java
post-service/src/main/java/org/example/fudanPoem/entity/: Comment.java  Post.java
post-service/src/main/java/org/example/fudanPoem/exception/: PostBusinessException.java  PostExceptionHandler.java
post-service/src/main/java/org/example/fudanPoem/mapper/: CommentLikeMapper.java  CommentMapper.java  CommentRepo.java  PostMapper.java
post-service/src/main/java/org/example/fudanPoem/service/: ICommentService.java  IPostService.java
post-service/src/main/java/org/example/fudanPoem/tool/: CodeGenerator.java
post-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
post-service/src/test/java/: RedisTest.java
src/main/java/org/example/fudanPoem/: Application.java
src/main/java/org/example/fudanPoem/aspect/: LoginLimitAspect.java
src/main/java/org/example/fudanPoem/common/: Result.java
src/main/java/org/example/fudanPoem/config/: SecurityConfig.java  UtilConfig.java
src/main/java/org/example/fudanPoem/controller/: PostController.java  UserController.java
src/main/java/org/example/fudanPoem/dto/: UserLoginDTO.java  UserSimpleDTO.java
src/main/java/org/example/fudanPoem/entity/: Post.java  User.java
src/main/java/org/example/fudanPoem/enums/: ErrorCode.java
src/main/java/org/example/fudanPoem/exception/: GlobalExceptionHandler.java  UserBusinessException.java
src/main/java/org/example/fudanPoem/mapper/: PostMapper.java  UserMapper.java
src/main/java/org/example/fudanPoem/service/: IPostService.java  IUserService.java
src/main/java/org/example/fudanPoem/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/fudanPoem/utils/: JwtAuthFilter.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/: RedisTest.java
user-service/: pom.xml
user-service/src/main/java/org/example/fudanPoem/: UserApplication.java
user-service/src/main/java/org/example/fudanPoem/aspect/: LoginLimitAspect.java  UserOperationAspect.java
user-service/src/main/java/org/example/fudanPoem/config/: UtilConfig.java
user-service/src/main/java/org/example/fudanPoem/controller/: UserController.java
user-service/src/main/java/org/example/fudanPoem/dto/: UserRegisterDTO.java
user-service/src/main/java/org/example/fudanPoem/mapper/: UserMapper.java
user-service/src/main/resources/: application-dev.yml
user-service/src/test/java/: RedisTest.java
(+8 files in other folders)
